##KUSTOMCLIP##
{
  "clip_version": 1,
  "clip_cut": [],
  "clip_modules": [
    {
      "internal_type": "ProgressModule",
      "internal_title": "Progress01",
      "internal_toggles": {
        "position_offset_x": 10,
        "style_size": 10,
        "color_fgcolor": 100,
        "progress_progress": 0,
        "progress_max": 0,
        "progress_level": 10,
        "progress_count": 10
      },
      "internal_formulas": {
        "position_offset_x": "$gv(textmarg)+(686/159*8*(1-1))$",
        "style_size": "$686/159*7$",
        "progress_level": "$mu(min,100,mu(max,0,(mi(pos)-(8*(1-1)*(mi(len)/159)))/(7*(mi(len)/159))*100))$",
        "progress_count": "$mu(ceil,mi(len)/159*7)$"
      },
      "internal_globals": {
        "color_fgcolor": "blue"
      },
      "position_anchor": "BOTTOMLEFT",
      "position_offset_y": 1075.0,
      "progress_progress": "CUSTOM",
      "progress_level": 71.0,
      "progress_count": 20.0,
      "style_height": 105.0,
      "color_bgcolor": "#FFFFFFFF",
      "internal_animations": [
        {
          "type": "FORMULA",
          "formula": "$if(br(tasker,launch)\u003d1,f,r)$",
          "action": "ADVANCED",
          "duration": 3.0,
          "delay": 12.0,
          "animator": [
            {
              "position": 0,
              "value": 0.0,
              "property": "SCALE_Y",
              "ease": "NORMAL"
            },
            {
              "position": 100,
              "value": 0.8518,
              "property": "SCALE_Y",
              "ease": "NORMAL"
            }
          ]
        },
        {
          "type": "FORMULA",
          "formula": "$if(mi(state)\u003dPLAYING\u0026mi(pos)\u003e\u003d0\u0026mi(pos)\u003c10,f,r)$",
          "action": "ADVANCED",
          "ease": "STRAIGHT",
          "duration": 100.0,
          "animator": [
            {
              "position": 1,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 2,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 3,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 4,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 5,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 6,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 7,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 8,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 9,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 10,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 11,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 12,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 13,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 14,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 15,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 16,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 17,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 18,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 19,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 20,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 21,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 22,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 23,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 24,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 25,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 26,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 27,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 28,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 29,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 30,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 31,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 32,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 33,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 34,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 35,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 36,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 37,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 38,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 39,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 40,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 41,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 42,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 43,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 44,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 45,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 46,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 47,
              "value": 0.05,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 48,
              "value": 0.12654028436018958,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 49,
              "value": 0.22559241706161137,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 50,
              "value": 0.22559241706161137,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 51,
              "value": 0.4146919431279621,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 52,
              "value": 0.3381516587677725,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 53,
              "value": 0.3696682464454976,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 54,
              "value": 0.34715639810426535,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 55,
              "value": 0.39668246445497624,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 56,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 57,
              "value": 0.2976303317535545,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 58,
              "value": 0.3111374407582938,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 59,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 60,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 61,
              "value": 0.3606635071090047,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 62,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 63,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 64,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 65,
              "value": 0.30213270142180093,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 66,
              "value": 0.2616113744075829,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 67,
              "value": 0.3111374407582938,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 68,
              "value": 0.2616113744075829,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 69,
              "value": 0.3381516587677725,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 70,
              "value": 0.32014218009478673,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 71,
              "value": 0.34715639810426535,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 72,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 73,
              "value": 0.41018957345971563,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 74,
              "value": 0.2886255924170616,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 75,
              "value": 0.3066350710900474,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 76,
              "value": 0.4146919431279621,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 77,
              "value": 0.31563981042654027,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 78,
              "value": 0.3066350710900474,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 79,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 80,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 81,
              "value": 0.25710900473933646,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 82,
              "value": 0.2976303317535545,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 83,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 84,
              "value": 0.24360189573459717,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 85,
              "value": 0.21208530805687204,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 86,
              "value": 0.2390995260663507,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 87,
              "value": 0.30213270142180093,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 88,
              "value": 0.22109004739336496,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 89,
              "value": 0.2661137440758294,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 90,
              "value": 0.2661137440758294,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 91,
              "value": 0.333649289099526,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 92,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 93,
              "value": 0.3516587677725118,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 94,
              "value": 0.32014218009478673,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 95,
              "value": 0.40568720379146916,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 96,
              "value": 0.4552132701421801,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 97,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 98,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 99,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 100,
              "value": 0.4191943127962085,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            }
          ],
          "anchor": "MODULE_BOTTOM_LEFT"
        },
        {
          "type": "FORMULA",
          "formula": "$if(mi(state)\u003dPLAYING\u0026mi(pos)\u003e\u003d10\u0026mi(pos)\u003c20,f,r)$",
          "action": "ADVANCED",
          "ease": "STRAIGHT",
          "duration": 100.0,
          "animator": [
            {
              "position": 1,
              "value": 0.39668246445497624,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 2,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 3,
              "value": 0.34715639810426535,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 4,
              "value": 0.3066350710900474,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 5,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 6,
              "value": 0.3606635071090047,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 7,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 8,
              "value": 0.3696682464454976,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 9,
              "value": 0.3696682464454976,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 10,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 11,
              "value": 0.25710900473933646,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 12,
              "value": 0.3111374407582938,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 13,
              "value": 0.24360189573459717,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 14,
              "value": 0.1760663507109005,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 15,
              "value": 0.24810426540284358,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 16,
              "value": 0.2661137440758294,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 17,
              "value": 0.1670616113744076,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 18,
              "value": 0.2706161137440758,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 19,
              "value": 0.2165876777251185,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 20,
              "value": 0.1805687203791469,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 21,
              "value": 0.23459715639810425,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 22,
              "value": 0.3516587677725118,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 23,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 24,
              "value": 0.4191943127962085,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 25,
              "value": 0.5002369668246446,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 26,
              "value": 0.4372037914691943,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 27,
              "value": 0.42369668246445497,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 28,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 29,
              "value": 0.333649289099526,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 30,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 31,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 32,
              "value": 0.333649289099526,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 33,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 34,
              "value": 0.4462085308056872,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 35,
              "value": 0.4822274881516587,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 36,
              "value": 0.43270142180094784,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 37,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 38,
              "value": 0.4281990521327014,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 39,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 40,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 41,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 42,
              "value": 0.42369668246445497,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 43,
              "value": 0.43270142180094784,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 44,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 45,
              "value": 0.4462085308056872,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 46,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 47,
              "value": 0.41018957345971563,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 48,
              "value": 0.39668246445497624,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 49,
              "value": 0.4372037914691943,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 50,
              "value": 0.41018957345971563,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 51,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 52,
              "value": 0.29312796208530806,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 53,
              "value": 0.2796208530805687,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 54,
              "value": 0.2886255924170616,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 55,
              "value": 0.2661137440758294,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 56,
              "value": 0.24810426540284358,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 57,
              "value": 0.2841232227488152,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 58,
              "value": 0.24360189573459717,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 59,
              "value": 0.25710900473933646,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 60,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 61,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 62,
              "value": 0.40568720379146916,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 63,
              "value": 0.2796208530805687,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 64,
              "value": 0.4642180094786729,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 65,
              "value": 0.5002369668246446,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 66,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 67,
              "value": 0.31563981042654027,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 68,
              "value": 0.27511848341232226,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 69,
              "value": 0.30213270142180093,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 70,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 71,
              "value": 0.4146919431279621,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 72,
              "value": 0.4552132701421801,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 73,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 74,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 75,
              "value": 0.3876777251184834,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 76,
              "value": 0.34715639810426535,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 77,
              "value": 0.3516587677725118,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 78,
              "value": 0.3291469194312796,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 79,
              "value": 0.20758293838862557,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 80,
              "value": 0.22109004739336496,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 81,
              "value": 0.2616113744075829,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 82,
              "value": 0.2706161137440758,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 83,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 84,
              "value": 0.30213270142180093,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 85,
              "value": 0.2796208530805687,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 86,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 87,
              "value": 0.25710900473933646,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 88,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 89,
              "value": 0.29312796208530806,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 90,
              "value": 0.1985781990521327,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 91,
              "value": 0.2796208530805687,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 92,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 93,
              "value": 0.24360189573459717,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 94,
              "value": 0.3696682464454976,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 95,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 96,
              "value": 0.4372037914691943,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 97,
              "value": 0.47322274881516585,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 98,
              "value": 0.5002369668246446,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 99,
              "value": 0.41018957345971563,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 100,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            }
          ],
          "anchor": "MODULE_BOTTOM_LEFT"
        },
        {
          "type": "FORMULA",
          "formula": "$if(mi(state)\u003dPLAYING\u0026mi(pos)\u003e\u003d20\u0026mi(pos)\u003c30,f,r)$",
          "action": "ADVANCED",
          "ease": "STRAIGHT",
          "duration": 100.0,
          "animator": [
            {
              "position": 1,
              "value": 0.4462085308056872,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 2,
              "value": 0.45071090047393364,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 3,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 4,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 5,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 6,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 7,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 8,
              "value": 0.24360189573459717,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 9,
              "value": 0.21208530805687204,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 10,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 11,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 12,
              "value": 0.333649289099526,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 13,
              "value": 0.3381516587677725,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 14,
              "value": 0.3606635071090047,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 15,
              "value": 0.4417061611374407,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 16,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 17,
              "value": 0.40568720379146916,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 18,
              "value": 0.40568720379146916,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 19,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 20,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 21,
              "value": 0.4146919431279621,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 22,
              "value": 0.39668246445497624,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 23,
              "value": 0.3381516587677725,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 24,
              "value": 0.30213270142180093,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 25,
              "value": 0.1670616113744076,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 26,
              "value": 0.24810426540284358,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 27,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 28,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 29,
              "value": 0.34715639810426535,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 30,
              "value": 0.4552132701421801,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 31,
              "value": 0.4912322274881516,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 32,
              "value": 0.4687203791469194,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 33,
              "value": 0.545260663507109,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 34,
              "value": 0.5632701421800949,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 35,
              "value": 0.5767772511848341,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 36,
              "value": 0.4281990521327014,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 37,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 38,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 39,
              "value": 0.3381516587677725,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 40,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 41,
              "value": 0.4417061611374407,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 42,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 43,
              "value": 0.39668246445497624,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 44,
              "value": 0.40568720379146916,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 45,
              "value": 0.4552132701421801,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 46,
              "value": 0.4417061611374407,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 47,
              "value": 0.4191943127962085,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 48,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 49,
              "value": 0.29312796208530806,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 50,
              "value": 0.4417061611374407,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 51,
              "value": 0.4867298578199052,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 52,
              "value": 0.49573459715639806,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 53,
              "value": 0.43270142180094784,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 54,
              "value": 0.4552132701421801,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 55,
              "value": 0.39668246445497624,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 56,
              "value": 0.4281990521327014,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 57,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 58,
              "value": 0.4146919431279621,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 59,
              "value": 0.42369668246445497,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 60,
              "value": 0.3786729857819905,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 61,
              "value": 0.38317535545023695,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 62,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 63,
              "value": 0.41018957345971563,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 64,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 65,
              "value": 0.4146919431279621,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 66,
              "value": 0.333649289099526,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 67,
              "value": 0.333649289099526,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 68,
              "value": 0.3066350710900474,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 69,
              "value": 0.32014218009478673,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 70,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 71,
              "value": 0.2390995260663507,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 72,
              "value": 0.2796208530805687,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 73,
              "value": 0.2841232227488152,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 74,
              "value": 0.3561611374407583,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 75,
              "value": 0.24360189573459717,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 76,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 77,
              "value": 0.2976303317535545,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 78,
              "value": 0.20758293838862557,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 79,
              "value": 0.3516587677725118,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 80,
              "value": 0.32464454976303314,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 81,
              "value": 0.3921800947867299,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 82,
              "value": 0.3381516587677725,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 83,
              "value": 0.3696682464454976,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 84,
              "value": 0.32014218009478673,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 85,
              "value": 0.34715639810426535,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 86,
              "value": 0.32014218009478673,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 87,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 88,
              "value": 0.34265402843601894,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 89,
              "value": 0.4011848341232227,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 90,
              "value": 0.36516587677725115,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 91,
              "value": 0.29312796208530806,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 92,
              "value": 0.3111374407582938,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 93,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 94,
              "value": 0.3606635071090047,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 95,
              "value": 0.22559241706161137,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 96,
              "value": 0.25260663507109005,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 97,
              "value": 0.23009478672985784,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 98,
              "value": 0.22109004739336496,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 99,
              "value": 0.374170616113744,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            },
            {
              "position": 100,
              "value": 0.4642180094786729,
              "property": "SCALE_Y",
              "ease": "STRAIGHT"
            }
          ],
          "anchor": "MODULE_BOTTOM_LEFT"
        }
      ]
    }
  ]
}
##KUSTOMCLIP##