[c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c][c=$gv(yellow1)$]"Narrative:[b]DECEIVE[/b]"[/c][c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c]"WW//libs/private/W.Arnold/0.13.3.dat"[c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue3)$]<-script type=[/c]"Narrative/Attribute"[c=$gv(blue3)$]->[/c]
    [c=$gv(blue3)$]var DataBlock = React.createClass({[/c]
      [c=$gv(blue3)$]Host:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Execute)[/c][c=$gv(blue3)$]{[/c]
        [c=$gv(blue3)$]return (); },  loadData:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Narrative)[/c][c=$gv(blue3)$]{[/c]

[c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c][c=$gv(yellow1)$]"Narrative:[b]BYPASS[/b]"[/c][c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue1)$]<-script[/c] [c=$gv(yellow1)$]override func[/c]
    [c=$gv(blue2)$]if[/c] infoView[c=$gv(blue3)$].[/c][c=$gv(blue1)$]mode[/c] [c=$gv(blue3)$]==[/c] system[c=$gv(blue3)$].[/c][c=$gv(green1)$]idle [/c][c=$gv(blue3)$]{[/c][c=$gv(yellow1)$]"[b]ENFORCE[/b]"[/c]
      [c=$gv(blue2)$]let[/c] itemMem [c=$gv(blue3)$]=[/c] [c=$gv(green1)$]memStore.allItems[/c][c=$gv(blue3)$][[[/c]indexPath [c=$gv(blue2)$]as[/c]
[c=$gv(blue1)$]indexPath[/c][c=$gv(blue3)$]].[/c][c=$gv(blue1)$]system[/c][c=$gv(blue3)$]][/c]
[c=$gv(blue3)$][[[/c][c=$gv(blue2)$]func Modification as[/c] [c=$gv(yellow2)$][b]Manipulate[/b][/c][c=$gv(blue3)$]].funct[/c]
[c=$gv(blue3)$]src=[/c]"WW//libs/private/W.Arnold/0.21.3.dat"[c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue3)$]<-script type=[/c]"Narrative/Attribute"[c=$gv(blue3)$]-><-/script->[/c]
    [c=$gv(blue3)$]var DataBlock = React.createClass({[/c]
      [c=$gv(blue3)$]Host:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Execute)[/c][c=$gv(blue3)$]{ return (); },[/c]
      [c=$gv(blue3)$]loadData:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Narrative)[/c][c=$gv(blue3)$]{[/c]

[c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c][c=$gv(yellow1)$]"Narrative:[b]EXIT-WW[/b]"[/c][c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue1)$]<-script[/c] [c=$gv(yellow1)$]OVERRIDE FUNC[/c]
    [c=$gv(blue2)$]if[/c] destination[c=$gv(blue3)$].[/c][c=$gv(blue1)$]mode[/c] == system[c=$gv(blue3)$].[/c][c=$gv(green1)$]Target[/c] [c=$gv(blue3)$]{[/c][c=$gv(yellow1)$]"[b]TRAIN[/b]"[/c]
      [c=$gv(blue2)$]let[/c] itemMem [c=$gv(blue3)$]=[/c] [c=$gv(green1)$]memStore.allItems[/c]
[c=$gv(blue3)$][[[/c]indexPath [c=$gv(yellow1)$]"[b]INFILTRATE[/b]"[/c][c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue1)$]<-script[/c] [c=$gv(yellow1)$]ESCAPE FUNCTION[/c]
    [c=$gv(blue2)$]if[/c] destination[c=$gv(blue3)$].[/c][c=$gv(blue1)$]mode[/c] [c=$gv(blue3)$]==[/c] system[c=$gv(blue3)$].[/c][c=$gv(green1)$]Target[/c] "Narrative/Attribute"[c=$gv(blue3)$]->[/c]
      [c=$gv(blue3)$]Host:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Execute)[/c][c=$gv(blue3)$]{ return (); },[/c]
      [c=$gv(blue3)$]loadData:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Narrative)[/c][c=$gv(blue3)$]{[/c]

[c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$][[indexPath [/c][c=$gv(yellow1)$]"[b]DECEIVE[/b]"[/c][c=$gv(blue1)$]-><-/s->[/c]
[c=$gv(blue2)$]override func[/c] [c=$gv(blue3)$]sleepValue(forKeyPath -[/c] [c=$gv(yellow1)$]Abandon Func[/c]
[c=$gv(blue1)$]<-scr[/c] [c=$gv(blue3)$]src=[/c]"WW//libs/private/W.Arnold/2.1.04.dat"[c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue3)$]<-script type=[/c]"Narrative/Attribute"[c=$gv(blue3)$]->var DataBlock React.createClass({[/c]
      [c=$gv(blue3)$]Host:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Execute)[/c][c=$gv(blue3)$]{ return (); },[/c]
      [c=$gv(blue3)$]loadData:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Narrative)[/c][c=$gv(blue3)$]{[/c]

[c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c][c=$gv(yellow1)$]"Narrative:[b]COERCE[/b]"[/c][c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c]"WW//libs/private/W.Arnold/1.19.3.dat"[c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue3)$]<-script type=[/c]"Narrative/Attribute"[c=$gv(blue3)$]->[/c]
    [c=$gv(blue3)$]var DataBlock React.createClass({Host:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Execute)[c=$gv(blue3)$]{[/c]
        [c=$gv(blue3)$]return (); }, loadData:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Narrative)[/c][c=$gv(blue3)$]{[/c]

[c=$gv(blue1)$]<-script[/c] [c=$gv(blue3)$]src=[/c][c=$gv(yellow1)$]"Narrative:[b]RECRUIT[/b]"[/c][c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue1)$]<-script[/c] [c=$gv(yellow1)$]override func[/c]
    [c=$gv(blue2)$]if[/c] infoView[c=$gv(blue3)$].[/c][c=$gv(blue1)$]mode[/c] [c=$gv(blue3)$]==[/c] system[c=$gv(blue3)$].[/c][c=$gv(green1)$]idle [/c][c=$gv(blue3)$]{[/c][c=$gv(yellow1)$]"[b]ESCAPE[/b]"[/c]
      [c=$gv(blue2)$]let[/c] itemMem [c=$gv(blue3)$]=[/c] [c=$gv(green1)$]memStore.allItems[/c][c=$gv(blue3)$][[[/c]indexPath [c=$gv(blue2)$]as[/c]
[c=$gv(blue1)$]indexPath[/c][c=$gv(blue3)$]].[/c][c=$gv(blue1)$]system[/c][c=$gv(blue3)$]][/c]
[c=$gv(blue3)$][[[/c][c=$gv(blue2)$]func Modification as[/c] [c=$gv(yellow2)$][b]Manipulate[/b][/c][c=$gv(blue3)$]].funct[/c]
[c=$gv(blue3)$]src=[/c]"WW//libs/private/W.Arnold/hidden.../ck.dat"[c=$gv(blue1)$]-><-/script->[/c]
  [c=$gv(blue3)$]<-script type=[/c]"Narrative/Attribute"[c=$gv(blue3)$]->[/c]
      [c=$gv(blue3)$]Host:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Execute)[/c][c=$gv(blue3)$]{ return (); },[/c]
      [c=$gv(blue3)$]loadData:[/c][c=$gv(blue2)$]function[/c][c=$gv(green2)$](Narrative)[/c][c=$gv(blue3)$]{[/c]